
SECRET_KAY="4c53d68a2fd0beafb48d1dbe41f91382"
EXPIRESIN_KAY="5d"
POSTGRES_URL_DATABASE="db-cartorio.cwzrut96eev3.us-east-2.rds.amazonaws.com"

DATABASE="db_cartorio"
USERNAME="db_cartorio"
PASSWORD="cartorio123"
HOSTNAME="db-cartorio.cwzrut96eev3.us-east-2.rds.amazonaws.com"

EMAIL="weslwifranca123@gmail.com"
PASSWORD_EMAIL="tztbvwrsfleqanfl"
CLIENT_ID="955892104710-q1t7m3ifdpi0h1t225k150vi869ghq2q.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="ya29.a0AWY7CkkJiWZ7WJqeQT1UUwzKPkN-L68xq4yebwyaFWcBGBaR_ejMsUkcDyaXtRhi8Rnh-pylp12dP4egIhooY1bVRDGUi_IX3l17jUc5KniRPDDdbEFqIk-KUe5Gqk8hSqSpyXpJSTLmfBcybDNQTJoRRzqUZOYaCgYKAdkSARISFQG1tDrp-bu66fD6yET_HDTKmvK-2g0166"