
SECRET_KAY="4c53d68a2fd0beafb48d1dbe41f91382"
EXPIRESIN_KAY="5d"

DB_DATABASE="rpyemcae"
DB_USERNAME="rpyemcae"
DB_PASSWORD="wp-YucifDqTaJBnkixNq6X7VGIftJH9C"
DB_HOSTNAME="tuffi.db.elephantsql.com"

EMAIL="sac@macae1oficio.com.br"
PASSWORD_EMAIL="efesios1-3" 

# EMAIL="WESLWIFRANCA123@GMAIL.COM"
# PASSWORD_EMAIL="tztbvwrsfleqanfl"


CLIENT_ID="955892104710-q1t7m3ifdpi0h1t225k150vi869ghq2q.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="ya29.a0AWY7CkkJiWZ7WJqeQT1UUwzKPkN-L68xq4yebwyaFWcBGBaR_ejMsUkcDyaXtRhi8Rnh-pylp12dP4egIhooY1bVRDGUi_IX3l17jUc5KniRPDDdbEFqIk-KUe5Gqk8hSqSpyXpJSTLmfBcybDNQTJoRRzqUZOYaCgYKAdkSARISFQG1tDrp-bu66fD6yET_HDTKmvK-2g0166"